<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_rounded_container"
    android:clipToOutline="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/widget_background_library" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A000000"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/nsjp_reg"
            android:maxLines="1"
            android:text="Diurnal"
            android:textColor="#F3EBDD"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/figtree_reg"
            android:maxLines="2"
            android:text="Active during the daytime."
            android:textColor="#E6DED1"
            android:textSize="13sp" />
    </LinearLayout>
</FrameLayout>
